APP_NAME=Presentia
APP_ENV=testing
APP_KEY=base64:6QudBZjIf85sVbYodlERKf3fKzkkg+YIC3zQw7xdurw=
APP_DEBUG=true
APP_URL=http://localhost

# SQLite en mémoire — rapide et sans configuration serveur
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array